[General]

bind=
  tcp://0.0.0.0:8001

orchestration =
  8001 http /wsocket WebsocketHandler
  8001 http /hobs HobsHandler
  8001 http /jsvnc StaticWebHandler
  8001 http /mifcho PeerHandler

[Mig]
workers = 20

[HobsHandler]
workers = 20

[PeerHandler]
workers = 20

[WebsocketHandler]
workers = 20

[TCPTunnelingHandler]
workers = 20

[StaticWebHandler]
workers = 20
path_prefix=/home/safl/Desktop/jsvnc/
