[General]

bind=
  tcp://0.0.0.0:5900
  tcp://0.0.0.0:8000
  tcp://0.0.0.0:8001
  tcp://0.0.0.0:8002
  tcp://0.0.0.0:8003

orchestration =
  5900 tcp /None MiGISH
  8000 http /wsocket WebsocketHandler
  8000 http /hobs HobsHandler
  8000 http /jsvnc StaticWebHandler
  8000 http /mifcho PeerHandler
  8001 tcp /round_robin TCPTunnelingHandler forward to 192.168.56.3:5900
  8002 tcp /round_robin TCPTunnelingHandler forward to safl.dk:80
  8003 tcp /round_robin TCPTunnelingHandler forward to localhost:5900 via 2222

[Mig]
workers = 20

[HobsHandler]
workers = 20

[PeerHandler]
workers = 20

[WebsocketHandler]
workers = 20

[TCPTunnelingHandler]
workers = 20

[StaticWebHandler]
workers = 20
path_prefix=/home/safl/Desktop/jsvnc/
