[Hobs Gateway]
url=http://tile-0-0.local:8000/hobs
instances=15
component=HobsAcceptor

[Websocket Gateway]
url=http://tile-0-0.local:8000/wsocket
instances=15
component=WebsocketAcceptor

[Peer Interface]
url=http://tile-0-0.local:8000/peer
instances=15
component=PeerAcceptor

[Management Interface]
url=http://tile-0-0.local:8000/admin
instances=15
component=ManagementAcceptor

[jsVNC App Deploy]
url=http://tile-0-0.local:8000/jsvnc
instances=15
component=StaticWebAcceptor
path_prefix=../jsvnc/src

[TCP Forward]
url=tunnel://tile-0-0.local:5900/tile-0-0/59000
instances=15
component=TCPForwardAcceptor

[TCP Tunnel via Peer]
url=tunnel://tile-0-0.local:8001/1234/tile-0-0/59000
instances=15
component=TCPTunAcceptor
