[General]

bind=
  tcp://0.0.0.0:8000

orchestration =
  8000 http /wsocket WebsocketHandler
  8000 http /hobs HobsHandler
  8000 http /jsvnc StaticWebHandler
  8000 http /mifcho PeerHandler

[HobsHandler]
workers = 20

[PeerHandler]
workers = 20

[WebsocketHandler]
workers = 20

[TCPTunnelingHandler]
workers = 20

[StaticWebHandler]
workers = 20
path_prefix=/home/safl/Desktop/jsvnc/
