[General]

bind=
  tcp://0.0.0.0:8000
  tcp://0.0.0.0:8001
  tcp://0.0.0.0:8002

#orchestration =
#  5900 tcp /None MiGISH

orchestration =
  8000 http /hobs HobsHandler
  8000 http /wsocket WebsocketHandler
  8000 http /admin ManagementHandler
  8000 http /mifcho PeerHandler
  8000 http /jsvnc StaticWebHandler
  8001 tcp /round_robin TCPTunnelingHandler forward to safl.dk:80
  8002 tcp /None TCPTunnelingHandler forward to safl.dk:80 via 2222

[Mig]
workers = 2

[TCPDispatcher]
policy = any

[HTTPDispatcher]
server_name = MIFCHO
server_ver = 0.1
ac_origins = ['*']
ac_methods = ['GET', 'POST']
ac_headers = ['x-requested-with']
ac_max_age = 180

[HobsHandler]
workers = 2

[WebsocketHandler]
workers = 2

[ManagementHandler]
workers = 2

[PeerHandler]
workers = 2

[TCPTunnelingHandler]
workers = 2

[StaticWebHandler]
workers = 2
path_prefix=/home/safl/Desktop/jsvnc/
