[General]

bind=
  tcp://0.0.0.0:8000

orchestration =
  8000 http /hobs HobsHandler
  8000 http /wsocket WebsocketHandler
  8000 http /admin ManagementHandler
  8000 http /mifcho PeerHandler
  8000 http /jsvnc StaticWebHandler

[HTTPDispatcher]
server_name = MIFCHO
server_ver = 0.1
ac_origins = ['*']
ac_methods = ['GET', 'POST']
ac_headers = ['x-requested-with']
ac_max_age = 180

[HobsHandler]
workers = 2

[WebsocketHandler]
workers = 2

[ManagementHandler]
workers = 2

[PeerHandler]
workers = 2

[TCPTunnelingHandler]
workers = 2

[StaticWebHandler]
workers = 2
path_prefix=/home/safl/Desktop/jsvnc/
