[Peer Interface]
url=http://tile-0-0.local:8000/peer
instances=15
component=PeerAcceptor

[Management Interface]
url=http://tile-0-0.local:8000/admin
instances=15
component=ManagementAcceptor

[TCP Tunnel via Peer]
url=tunnel://tile-0-0.local:8001/1234/localhost/7000
instances=15
component=TCPTunAcceptor

[TCP Forwarding]
url=forward://tile-0-0.local:8002/localhost/7000
instances=15
component=TCPForwardAcceptor