[Peer Interface]
url=https://tile-0-0.local:8000/agent
instances=15
component=PeerAcceptor

[Management Interface]
url=http://tile-0-0.local:8000/admin
instances=15
component=ManagementAcceptor

[TCP Tunnel via Agent]
url=tunnel://tile-0-0.local:8001/localhost/7000
instances=15
component=TCPTunAcceptor