[General]

bind=
  tcp://0.0.0.0:8080

orchestration =
  8080 wsgi /wsocket WebsocketHandler
  8080 wsgi /hobs HobsHandler
  8080 wsgi /mifcho PeerHandler

[WSGI]
apps=admin

[HobsHandler]
workers = 20

[PeerHandler]
workers = 20

[WebsocketHandler]
workers = 20

[TCPTunnelingHandler]
workers = 20

[StaticWebHandler]
workers = 20
path_prefix=/home/safl/Desktop/projects/jsVNC/src/
